# Vikara

./: .gitignore  README.md  settings.gradle
Models/: integration.py  rf_model.pkl  rf_model_corrected.pkl  tokenizer.pickle
Notebooks/: Category_EDA.ipynb  Category_data_combine.ipynb  Category_models.ipynb  Survey_EDA.ipynb  Survey_models.ipynb
server/: build.gradle
server/src/main/java/api/: ApiException.java  ApiResource.java  CorsFilter.java
server/src/main/java/business/: ApplicationContext.java  JdbcUtils.java  VikaraDbSetupException.java  VikarastoreDbException.java
server/src/main/java/business/blog/: Blog.java  BlogDao.java  BlogDaoJdbc.java
server/src/main/java/business/book/: Book.java  BookDaoJdbc.java
server/src/main/java/business/category/: Category.java  CategoryDao.java  CategoryDaoJdbc.java
server/src/main/java/business/comment/: Comment.java  CommentDao.java  CommentDaoJdbc.java
server/src/main/java/business/events/: Events.java  GoogleSearch.java  ParameterStringBuilder.java  SerpApiHttpClient.java  SerpApiSearch.java  SerpApiSearchException.java
server/src/main/java/business/itemCategory/: ItemCategory.java  ItemCategoryDao.java  ItemCategoryDaoJdbc.java
server/src/main/java/business/shop/: Shop.java  ShopDao.java  ShopDaoJdbc.java
server/src/main/java/business/survey/: Survey.java  SurveyDao.java  SurveyDaoJdbc.java
server/src/main/java/business/user/: User.java  UserDao.java  UserDaoJdbc.java
server/src/main/java/com/example/server/: HelloApplication.java  HelloResource.java  HelloServlet.java
server/src/main/webapp/: SurveyView.html  about.html  index.html  index.jsp  login.html  signup.html  survey-view.html  survey.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: style.css  survey.css  vikara.css
server/src/main/webapp/js/: custom.js
(+61 files in other folders)
