plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.34')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.34')
    implementation('org.glassfish.jersey.inject:jersey-hk2:2.34')

    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.35'
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    // Jersey 2 dependencies
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'

    //JSON
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'


    // JAX-B dependencies for JDK 9+
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}